import React from 'react'
import { useParams } from 'react-router-dom'
import './post.css'
import {bd} from "../../../bd"

export default function Post() {
  const {id} = useParams()
  console.log(id)
  var resulr = bd("blog").filter(arr => arr.id == id);

  console.log(resulr)
  return (
    <>
      {resulr[0].htmlLayout}
    </>
  )
}







{/* <div className='postWrapper'>
      <h1>БИЖУТЕРИЯ СЕРЬГИ , КАК ПОДОБРАТЬ ПОД СВОЙ ТИП ЛИЦА</h1>
      <p>by ANNY JOHNSON - October 8,2020</p>
      <img className='postImgTop' src={'http://localhost:3000/blog/kak-podobrat-sergi-1.png'} alt=""/>
      <div className='postContainer'>
        <p>Серьги – неотъемлемая часть образа, которая никогда не выходит из моды. На сегодняшний день выбор огромен, и каждое украшение манит своим эксклюзивным дизайном, изысканной формой и привлекательными оттенками. Но стоит помнить, что бижутерия призвана подчеркивать внешность и естественную красоту женщины. Поэтому предлагаем узнать о нескольких секретах, которые помогут подобрать идеальные серьги .</p>
        <h2>КАК ВЗАИМОСВЯЗАНЫ СЕРЬГИ И ФОРМА ЛИЦА</h2>
        <span>
          <img className='postImgRight' src={'http://localhost:3000/blog/kak-podobrat-sergi-2.jpg'} alt=""/>
          <p>Форма лица у каждого разная, и этот момент стоит учитывать перед покупкой сережек. Рассмотрим все варианты подробнее.</p>
          <h3>ОВАЛЬНОЕ ЛИЦО</h3>
          <p>В данном случае длина лица в полтора раза больше его ширины. Овал считается эталоном пропорциональной женской внешности. К нему подойдет практически любое украшение. Однако, чтобы визуально еще больше не удлинять лицо, рекомендуем избегать сережки в виде капель и узкие длинные висячие модели. Если хочется выделить скулы, обратите внимание на круглые изделия.</p>
          <h3>КВАДРАТНОЕ ЛИЦО</h3>
          <p>Форма характеризуется угловатыми окончаниями, а лоб и подбородок находятся практически на одном уровне по ширине. В данном случае серьги должны смягчать контуры и слегка вытягивать лицо. Для этой задачи подходят овальные, округлые и вытянутые модели, а также капли. А вот к изделиям с острыми углами не стоит присматриваться.</p>
          <h3>ПРЯМОУГОЛЬНОЕ ЛИЦО</h3>
          <p>По форме оно напоминает овал, только с большей шириной и более жесткими, острыми контурами. Круглые сережки не подойдут, так как визуально расширят лицо. Советуем отдать предпочтение удлиненным серьгам-цепочкам, овальным и треугольным украшениям.</p>
          <h3>КРУГЛОЕ ЛИЦО</h3>
          <p>Такая форма отличается равным по ширине и длине лицом. Необходимо слегка уменьшить щеки и сделать форму более вытянутой. Для этого подходят серьги «перевернутый треугольник», модели с подвесками на конце, квадратные и прямоугольные изделия. Массивная бижутерия у лица не станет удачным выбором.</p>
          <h3>ТРЕУГОЛЬНОЕ ЛИЦО</h3>
          <p>При такой форме самой широкой частью является лоб, а по мере приближения к подбородку лицо сужается. В данном случае рекомендуем подобрать удлиненное украшение, которое будет заканчиваться на уровне подбородка, чтобы зрительно расширить его. Также отлично подойдут серьги-кольца.</p>
          <h3>ГРУШЕВИДНОЕ ЛИЦО</h3>
          <p>Это форма, обратная треугольной, поэтому на подбородке делать акцент не стоит. Лучше остановиться на серьгах-гвоздиках. Они будут смотреться наиболее выигрышно.</p>
          </span>
        <h2>КАКИЕ СЕРЬГИ ВЫБРАТЬ ПОД ЛЮБИМУЮ ПРИЧЕСКУ</h2>
        <ol>
          <li>Высокие прически и пучки. В этом случае подходят длинные и висячие сережки с подвесками или в виде цепочек. Они смотрятся утонченно на фоне открытой шеи.</li>
          <li>Низко собранные волосы. С такой прической стоит присмотреться к серьгам при ухе, а также круглым и длинным изделиям в стиле минимализм.</li>
          <li>Короткие стрижки. Главное правило – серьги должны заканчиваться ниже, чем волосы.</li>
          <li>Кудрявые и объемные прически. Лучше подобрать яркие, но не вычурные украшения, чтобы не создавать лишнего акцента.</li>
          <li>Прямые распущенные волосы. В этом случае подходят все варианты, кроме массивной бижутерии.</li>
          <li>Ассиметричные прически. Предлагаем испробовать тренд: надеть пуссет в одно ушко, а в другое – яркую и крупную серьгу необычной формы.</li>
        </ol>
        <h2>КАК ПОДЧЕРКНУТЬ ЦВЕТ ГЛАЗ С ПОМОЩЬЮ СЕРЕЖЕК</h2>
        <span>
          <img className='postImgLeft' src={'http://localhost:3000/blog/kak-podobrat-sergi-3.jpg'} alt=""/>
          <p>Чтобы подчеркнуть цвет глаз и сделать его ярче, необходимо подбирать оттенок сережек или камня на них, который приближен к цвету глаз или контрастен ему. Есть также два универсальных варианта – жемчужные и перламутровые вставки, которые подходят всем типам внешности.</p>
          <p>Девушкам с голубыми глазами подойдут аксессуары с синими, сиреневыми и голубыми тонами. Если хочется сыграть на контрасте, присмотритесь к сережкам с оранжевыми, желтыми или янтарными деталями.</p>
          <p>Обладательницам зеленых глаз подойдет бирюзовая, изумрудная и салатовая бижутерия, а также все оттенки розового и красного.</p>
          <p>К глазам цвета ореха рекомендуем подобрать янтарные или желто-зеленые, фиолетовые, сиреневые серьги или модель цвета граната.</p>
          <p>Девушкам с темно-карими выразительными глазами стоит подчеркнуть красоту с помощью насыщенных красных, зеленых, синих или золотистых сережек.</p>
        </span>
        <h2>ЛУЧШИЕ СЕРЬГИ В ИНТЕРНЕТ-МАГАЗИНЕ BIJUSVIT</h2>
        <p>В интернет магазине Bijusvit вы можете купить серьги оптом , у нас есть как бижутерия серьги не дорого , так и более дорогие модели – серьги Xuping.</p>
        <p>Огромный выбор хупинг бижутерия , мед золото ксюпинг , xuping медицинское золото.</p>
        <p>В каталоге интернет-магазина Bijusvit представлены эксклюзивные модели сережек с покрытием из золота. Они идеально подойдут к образу выходного дня, на работу, свидание, деловую встречу или мероприятие. Выбирайте и наслаждайтесь покупками.</p>
        <p>Ознакомиться с полным ассортиментом бижутерии Хьюпинг можно по ссылке.</p>
      </div>
    </div> */}